[gd_scene format=3 uid="uid://boe41517devx6"]

[ext_resource type="Script" uid="uid://dw4hxrtpuc0kx" path="res://addons/yggdrasil/scripts/editor/ui/yggdrasil_procedural_grid.gd" id="1_dgw53"]

[node name="Grid" type="Control" unique_id=966611417]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dgw53")
