[gd_scene format=3 uid="uid://bathsj2p37ulf"]

[ext_resource type="Script" uid="uid://5ijl18slfq5v" path="res://scenes/main_menu/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=1659053884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
